<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Voyage Maghreb</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 32px;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a, .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: cyan;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        
        

        
    </style>
</head>
<body>
    <header>
         <img src="2320053.png" alt="Voyage Maghreb"  style="height: 40px; vertical-align: middle;">
        <h1>Voyage Maghreb</h1>
    </header>
    <nav>
        <ul >
            <div style="text-align: center;">
                <img src="photo-adobe-stock-1664201252.jpg" alt="La Tunisie" style="width: 850px; margin-top: 5px; margin-bottom: 10px;">
            </div>

            <li><a href="index.html" >Accueil</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="hotels.html">Hotels</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>Bienvenue sur notre site de voyage !</h2>
        <p>Découvrez des destinations exotiques, réservez des hôtels de qualité et planifiez vos prochaines aventures.</p>
    </section>
    <footer>
        &copy; 2023 Mon site de voyage. Tous droits réservés.
    </footer>
</body>
</html>

